<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMn-Tx-pkM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="6Du-xx-8Ev">
            <objects>
                <viewController id="vm4-EC-nbS" customClass="MapViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L4-Os-uaL"/>
                        <viewControllerLayoutGuide type="bottom" id="F5l-Ec-IK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQv-yW-GEW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-95-16B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="QR" style="plain" id="J3M-Fk-okZ">
                                        <connections>
                                            <action selector="readQRCodes:" destination="vm4-EC-nbS" id="S9K-Dh-DId"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uQi-FH-UGh"/>
                                    <barButtonItem title="Rutas" id="xiL-L1-YL4"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-s0-yeZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvk-s0-yeZ" firstAttribute="trailing" secondItem="7PD-95-16B" secondAttribute="trailing" id="Hmu-HA-AdM"/>
                            <constraint firstItem="7PD-95-16B" firstAttribute="bottom" secondItem="F5l-Ec-IK5" secondAttribute="top" id="KjT-Dh-Ua3"/>
                            <constraint firstAttribute="trailing" secondItem="7PD-95-16B" secondAttribute="trailing" id="Po7-xr-5od"/>
                            <constraint firstItem="Rvk-s0-yeZ" firstAttribute="bottom" secondItem="7PD-95-16B" secondAttribute="top" id="VdD-cr-qlu"/>
                            <constraint firstItem="7PD-95-16B" firstAttribute="leading" secondItem="JQv-yW-GEW" secondAttribute="leading" id="gZV-FB-a4B"/>
                            <constraint firstItem="Rvk-s0-yeZ" firstAttribute="leading" secondItem="7PD-95-16B" secondAttribute="leading" id="hbn-LD-pY6"/>
                            <constraint firstItem="Rvk-s0-yeZ" firstAttribute="top" secondItem="0L4-Os-uaL" secondAttribute="bottom" id="vJE-r9-mzo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7PD-95-16B"/>
                                <exclude reference="Rvk-s0-yeZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hmu-HA-AdM"/>
                                <exclude reference="VdD-cr-qlu"/>
                                <exclude reference="hbn-LD-pY6"/>
                                <exclude reference="vJE-r9-mzo"/>
                                <exclude reference="KjT-Dh-Ua3"/>
                                <exclude reference="Po7-xr-5od"/>
                                <exclude reference="gZV-FB-a4B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7PD-95-16B"/>
                                <include reference="Rvk-s0-yeZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hmu-HA-AdM"/>
                                <include reference="VdD-cr-qlu"/>
                                <include reference="hbn-LD-pY6"/>
                                <include reference="vJE-r9-mzo"/>
                                <include reference="KjT-Dh-Ua3"/>
                                <include reference="Po7-xr-5od"/>
                                <include reference="gZV-FB-a4B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="Rvk-s0-yeZ" id="AYz-dq-8KT"/>
                        <segue destination="Bk2-0X-tTB" kind="show" identifier="qrSegue2" id="99q-VP-Hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-Y0-kI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.5" y="-1063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatedralTampico.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="te3-dH-jKx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-fC-wWz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Jf-uV-Ebg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Q0Y-o8-6Wl" customClass="MenuCellController" customModule="capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0Y-o8-6Wl" id="5Z8-Do-a1f">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-dh-SfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ayg-ZD-bLc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ayg-ZD-bLc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ayg-ZD-bLc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-a8-u1m">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTl-dh-SfT" firstAttribute="centerY" secondItem="KbD-a8-u1m" secondAttribute="centerY" id="2UC-bs-ac3"/>
                                                <constraint firstItem="KbD-a8-u1m" firstAttribute="trailing" secondItem="5Z8-Do-a1f" secondAttribute="trailingMargin" id="TxD-3A-ICw"/>
                                                <constraint firstItem="OTl-dh-SfT" firstAttribute="leading" secondItem="5Z8-Do-a1f" secondAttribute="leadingMargin" constant="-3" id="baQ-NX-f0l"/>
                                                <constraint firstItem="KbD-a8-u1m" firstAttribute="leading" secondItem="OTl-dh-SfT" secondAttribute="trailing" constant="8" symbolic="YES" id="lRm-d4-r4M"/>
                                                <constraint firstItem="OTl-dh-SfT" firstAttribute="top" secondItem="5Z8-Do-a1f" secondAttribute="topMargin" constant="-3" id="qZ7-O5-4Sb"/>
                                                <constraint firstItem="OTl-dh-SfT" firstAttribute="centerY" secondItem="5Z8-Do-a1f" secondAttribute="centerY" id="yZ8-hD-K1p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OTl-dh-SfT"/>
                                                    <exclude reference="KbD-a8-u1m"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TxD-3A-ICw"/>
                                                    <exclude reference="lRm-d4-r4M"/>
                                                    <exclude reference="2UC-bs-ac3"/>
                                                    <exclude reference="baQ-NX-f0l"/>
                                                    <exclude reference="qZ7-O5-4Sb"/>
                                                    <exclude reference="yZ8-hD-K1p"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OTl-dh-SfT"/>
                                                    <include reference="KbD-a8-u1m"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TxD-3A-ICw"/>
                                                    <include reference="lRm-d4-r4M"/>
                                                    <include reference="2UC-bs-ac3"/>
                                                    <include reference="baQ-NX-f0l"/>
                                                    <include reference="qZ7-O5-4Sb"/>
                                                    <include reference="yZ8-hD-K1p"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="OTl-dh-SfT" id="ylT-oi-hMK"/>
                                            <outlet property="menuOption" destination="KbD-a8-u1m" id="KP0-eb-ewF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jf-uV-Ebg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Jf-uV-Ebg"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="te3-dH-jKx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1vs-HZ-2hM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ju-fC-wWz" secondAttribute="bottom" constant="76" id="8r2-TV-tzI">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="te3-dH-jKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHp-gp-xWQ"/>
                            <constraint firstItem="te3-dH-jKx" firstAttribute="centerX" secondItem="3ju-fC-wWz" secondAttribute="centerX" id="HSg-VQ-ndW"/>
                            <constraint firstItem="3ju-fC-wWz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TWv-4I-rR0"/>
                            <constraint firstItem="3ju-fC-wWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMU-fO-R8t"/>
                            <constraint firstItem="te3-dH-jKx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lYa-jq-bsl"/>
                            <constraint firstItem="3ju-fC-wWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYd-A3-wab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="te3-dH-jKx"/>
                                <exclude reference="3ju-fC-wWz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8r2-TV-tzI"/>
                                <exclude reference="TWv-4I-rR0"/>
                                <exclude reference="fMU-fO-R8t"/>
                                <exclude reference="qYd-A3-wab"/>
                                <exclude reference="1vs-HZ-2hM"/>
                                <exclude reference="CHp-gp-xWQ"/>
                                <exclude reference="HSg-VQ-ndW"/>
                                <exclude reference="lYa-jq-bsl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="te3-dH-jKx"/>
                                <include reference="3ju-fC-wWz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8r2-TV-tzI"/>
                                <include reference="TWv-4I-rR0"/>
                                <include reference="fMU-fO-R8t"/>
                                <include reference="qYd-A3-wab"/>
                                <include reference="1vs-HZ-2hM"/>
                                <include reference="CHp-gp-xWQ"/>
                                <include reference="HSg-VQ-ndW"/>
                                <include reference="lYa-jq-bsl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Aj-l8-bsa"/>
                    <connections>
                        <outlet property="mainMenu" destination="3ju-fC-wWz" id="kFB-FX-KlN"/>
                        <segue destination="Bk2-0X-tTB" kind="show" identifier="qrSegue" id="3S2-Bh-tfX"/>
                        <segue destination="vm4-EC-nbS" kind="show" identifier="mapSegue" id="8ld-8u-8O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="-384"/>
        </scene>
        <!--Lector de Códigos QR-->
        <scene sceneID="HHM-6u-EuK">
            <objects>
                <viewController id="Bs0-BH-6og" customClass="QRViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXa-nF-iLF"/>
                        <viewControllerLayoutGuide type="bottom" id="dOM-Oc-Kz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POm-qA-FqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lector de Códigos QR" id="lId-7A-kDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuA-RU-3k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-384"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oyH-D7-g3z">
            <objects>
                <viewController id="ECc-pl-OK0" customClass="QRWebViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klk-0M-cub"/>
                        <viewControllerLayoutGuide type="bottom" id="OHV-CG-Lgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiB-2m-jFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-SR-VOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utz-SR-VOb" firstAttribute="bottom" secondItem="OHV-CG-Lgr" secondAttribute="top" id="K9I-do-O4F"/>
                            <constraint firstItem="Utz-SR-VOb" firstAttribute="leading" secondItem="wiB-2m-jFO" secondAttribute="leading" id="Wo7-iM-GNC"/>
                            <constraint firstItem="Utz-SR-VOb" firstAttribute="top" secondItem="Klk-0M-cub" secondAttribute="bottom" constant="8" symbolic="YES" id="dJJ-ac-8Zk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Utz-SR-VOb" secondAttribute="trailing" id="dhQ-c0-9vm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Utz-SR-VOb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K9I-do-O4F"/>
                                <exclude reference="Wo7-iM-GNC"/>
                                <exclude reference="dJJ-ac-8Zk"/>
                                <exclude reference="dhQ-c0-9vm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Utz-SR-VOb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K9I-do-O4F"/>
                                <include reference="Wo7-iM-GNC"/>
                                <include reference="dJJ-ac-8Zk"/>
                                <include reference="dhQ-c0-9vm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Utz-SR-VOb" id="iQw-NJ-sbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-b7-9lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njL-Lg-Tyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMn-Tx-pkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSc-cm-iGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdY-zK-ZQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8i-QA-Owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-384"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2eh-ir-kld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk2-0X-tTB" customClass="QRNavigationViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5c-Z8-IMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECc-pl-OK0" kind="show" identifier="qrWebSegue" id="fTA-Xf-mFT"/>
                        <segue destination="Bs0-BH-6og" kind="relationship" relationship="rootViewController" id="dIR-VH-41z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3o-or-ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatedralTampico.jpg" width="4552" height="3380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="99q-VP-Hh2"/>
    </inferredMetricsTieBreakers>
</document>
